# PatientBook

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/plkhealth/it/app/patientbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plkhealth/it/app/patientbook/: AdminLoginActivity.java  AdminSettingActivity.java  AppointActivity.java  AppointModel.java  ChartActivity.java  ChatModel.java  ConsultActivity.java  ContactActivity.java  DividerItemDecoration.java  DoctorLoginActivity.java  DoctorVisitActivity.java  DrugActivity.java  HomeVisitActivity.java  HomeVisitListActivity.java  HospitalActivity.java  LabActivity.java  MainActivity.java  MediaActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGlobals.java  PatientBookApplication.java  PatientInputAddActivity.java  PatientInputListActivity.java  PersonalInfoActivity.java  RiskActivity.java  ShowNotifyActivity.java  UserPresentBroadcastReceiver.java  WebviewActivity.java  mediaAdapter.java  mediaModel.java
app/src/main/res/drawable-xxhdpi/: chat_box_border.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_appoint.xml  activity_chart.xml  activity_consult.xml  activity_contact.xml  activity_doctor_login.xml  activity_doctor_visit.xml  activity_drug.xml  activity_home_visit.xml  activity_hospital.xml  activity_lab.xml  activity_main.xml  activity_media.xml  activity_media2.xml  activity_patient_input_add.xml  activity_patient_input_list.xml  activity_personal_info.xml  activity_risk.xml  activity_show_notify.xml  activity_webview.xml  content_main.xml  content_main2.xml  media_list.xml
app/src/main/res/menu/: menu_chat.xml  menu_doctor_visit.xml  menu_drug.xml  menu_input.xml  menu_input_save.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors2.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/plkhealth/it/app/patientbook/: ExampleUnitTest.java
