<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PatientInputListActivity">
    <item
        android:id="@+id/action_chart"
        android:orderInCategory="100"
        android:title="กราฟ"
        app:showAsAction="always" />
</menu>