<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DrugActivity">

    <item
        android:id="@+id/action_set_drug_time"
        android:orderInCategory="100"
        android:title="ตั้งเวลาทานยา"
        app:showAsAction="always" />

</menu>