<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="api_url"
        android:summary="ตั้งค่า IP Adress และ Port ของ Server ตัวอย่าง http://203.157.118.99:3000"
        android:title="API URL"></EditTextPreference>
    <EditTextPreference
        android:key="patient_cid"
        android:maxLength="13"
        android:minLines="1"
        android:summary="ตั้งค่าเลขบัตรประชาชน 13 หลักของผู้ป่วย/ผู้ใช้บริการ"
        android:title="Patient CID"></EditTextPreference>
    <EditTextPreference
        android:key="patient_key"
        android:maxLength="255"
        android:minLines="1"
        android:summary="ตั้งค่า Key ของผู้ป่วย/ผู้ใช้บริการ"
        android:title="Patient KEY"></EditTextPreference>


</PreferenceScreen>