<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_personal_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PersonalInfoActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/img_personal_info" />
    <WebView
        android:id="@+id/wb_personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>


</LinearLayout>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_personal_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"

        android:src="@android:drawable/stat_notify_sync_noanim" />



</android.support.design.widget.CoordinatorLayout>
